<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>진짜 모름</title>
    <style>
        body {
        background-color: aliceblue;
        margin: 0;
        }
        .circle {
        width: 250px;
        height: 250px;
        border-radius: 125px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%) scale(0);
        filter: blur(10px);
        transition: all 0.5s;
        }
        #bigg {
        opacity: 0;
        filter: blur(0px);
        transform: translate(-50%,-50%) scale(0);
        transition: all 0.2s;
        }
        #shadow {
        opacity: 0.1;
        filter: blut(40px);
        }
        #drop {
        transition-property: opacity, width, height, filter;
        }
        #colorContainer {
        overscroll-behavior: none;
        margin: auto;
        width: 100px;
        height: 100vh;
        padding: 0.5vh;
        padding-left: 0.8vh;
        padding-right: 0.8vh;
        display: grid;
        grid-template-rows: repeat(20, 4vh);
        grid-gap: 1vh;
        background: aliceblue;
        transition: all 1s;
        }
        .gridItem {
        width: 100%;
        transition: all 0.3s;
        }
        .animateShadow {
            animation: fallShadow 0.8s ease-in;
        }
        .animateDrop {
            animation: fallDrop 0.8s ease-in;
        }
        .bigg {
            animation: bigg 10s ease-out;
        }
        @keyframes fallShadow {
        from {
            transform: translate(40%, 80%) scale(0.5);
        }

        to {
            transform: translate(-50%, -50%) scale(0.08);
        }
        }
        @keyframes fallDrop {
        from {
            transform: translate(-50%,-50%) scale(1.3);
        }
        to {
            transform: translate(-50%,-50%) scale(0.1);
        }
        }
        @keyframes bigg {
        from {
            transform: translate(-50%,-50%) scale(0);
        }
        to {
            transform: translate(-50%,-50%) scale(120);
        }
        }
    </style>
</head>
<body id="body" style="overflow:hidden;" onclick="Stop()">
    <div id="colorContainer" style="z-index: 200;">
        <div class="gridItem"></div>
        <div class="gridItem"></div>
        <div class="gridItem"></div>
        <div class="gridItem"></div>
        <div class="gridItem"></div>
        <div class="gridItem"></div>
        <div class="gridItem"></div>
        <div class="gridItem"></div>
        <div class="gridItem"></div>
        <div class="gridItem"></div>
        <div class="gridItem"></div>
        <div class="gridItem"></div>
        <div class="gridItem"></div>
        <div class="gridItem"></div>
        <div class="gridItem"></div>
        <div class="gridItem"></div>
        <div class="gridItem"></div>
        <div class="gridItem"></div>
        <div class="gridItem"></div>
        <div class="gridItem"></div>
    </div>
    <div id="container">
        <div class="circle" id="drop" style="background:rgb(52, 114, 222); z-index: 100;"></div>
        <div class="circle disappear" id="shadow" style="background:rgb(0, 0, 0);"></div>
        <div class="circle" id="bigg" style="background:rgb(52, 114, 222); z-index: -1;"></div>
    </div>
</body>
<script>
    const circle = document.getElementById('container');
    const shadow = document.getElementById('shadow');
    const drop = document.getElementById('drop');
    const body = document.getElementById("body");
    const bigg = document.getElementById('bigg');
    const colorContainer = document.getElementById('colorContainer');
    const gridItems = document.getElementsByClassName('gridItem');
    var Red;
    var Green;
    var Blue;
    let RedList = [];
    let GreenList = [];
    let BlueList = [];
    let imsi;

    function fall(red,green,blue){
        drop.style.background = `rgb(${red}, ${green}, ${blue})`;
        bigg.style.background = `rgb(${red}, ${green}, ${blue})`;
        shadow.classList.add('animateShadow');
        shadow.style.filter = "blur(15px)";
        drop.classList.add('animateDrop');
        drop.style.filter = "blur(0px)";
        setTimeout(() => shadow.style.opacity = "0.4", 200);
        setTimeout(() => bigg.style.opacity = "1", 700);
        setTimeout(() => bigg.classList.add('bigg'), 600);
        setTimeout(() => body.style.background = `rgb(${red}, ${green}, ${blue})`, 1200);
        setTimeout(() => colorContainer.style.background = `white`, 1200);
        setTimeout(() => reset(), 1200);
    }//대충 지정된 rgb색깔의 물방울이 떨어지는 모션

    function colorUpdate(red,green,blue) {
        RedList.unshift(red);
        GreenList.unshift(green);
        BlueList.unshift(Blue);

        if(RedList.length == 21){
            RedList.pop();
            GreenList.pop();
            BlueList.pop();
        }

        for(i=0; i<20; i++ ) {
            imsi = gridItems[i];
            imsi.style.background = `rgb(${RedList[i]}, ${GreenList[i]}, ${BlueList[i]})`;
        }
    }

    function reset() {
        shadow.classList.remove('animateShadow');
        drop.classList.remove('animateDrop');
        bigg.classList.remove('bigg');
        shadow.style.filter = "blur(40px)";
        drop.style.filter = "blur(10px)";
        bigg.style.opacity = "0";
        shadow.style.opacity = "0.08";
    }//다음 fall함수를 위한 초기화함수

    let repeat = setInterval(function(){
            Red = Math.random()*256;
            Blue = Math.random()*256;
            Green = Math.random()*256;
            fall(Red,Green,Blue);
            setTimeout(() => colorUpdate(Red,Green,Blue), 700);
        }, 2000);//무!!한!!반복!!이다!!!!!!!

    function Stop() {
        clearInterval(repeat);
        colorContainer.style.width = "250px"; 
        setTimeout(() => colorContainer.style.transition = "all 0s", 1000);
    }

    function setCustomVh() {
      const vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`);
    }
    
    setCustomVh();
    window.addEventListener('resize', setCustomVh);
</script>
